TestAdministration/Views/Instructions/Ppt/PptInstructionsNonDominantHandFirst.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Ppt.PptInstructionsNonDominantHandFirst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsPpt="clr-namespace:TestAdministration.ViewModels.Instructions.Ppt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsPpt:PptInstructionsNonDominantHandFirstViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Začněte tím, že řeknete / přehrajete nahrávku a
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">zároveň ukážete</Span>:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource ShortMargin}"
            Style="{StaticResource AudioInstructionTextStyle}"
            Text="{Binding PracticeAudioInstruction}" />

        <ui:TextBlock Margin="{StaticResource LongMargin}">
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                (Umístěte hned do dalšího otvoru ještě jeden kolík. Oba je pak nechte v otvorech.)
            </Span>
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}">

            „Položte obě ruce po stranách desky. Nyní si vyzkoušejte umístit alespoň tři kolíky.“
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Poté, co proband
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">umístil tři nebo čtyři kolíky</Span>
            a je zřejmé, že zadání porozuměl, zapište si případné poznámky a řekněte / přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}">

            “Stačí. Nyní vyndejte zkušební kolíky a vraťte je zpět do zásobníku nalevo.“
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Poté, co proband dokončí tento úkol, řekněte / přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}"
            Text="{Binding TrialAudioInstruction}" />

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>.
            Současně s vydáním pokynu „Teď!“
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">spusťte odpočítávání 30 sekund</Span>.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Po uplynutí přesně 30 sekund, řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Stop!“</Span>.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Spočítejte množství správně umístěných kolíků levou rukou do otvorů a výsledek zaznamenejte do záznamového
            formuláře do Skóre nedominantní ruky. Využívejte prostor pro psaní poznámek z pozorování výkonu probanda.
            Stejným způsobem postupujte i u dalších pokusů tohoto subtestu.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Pak vyzvěte probanda / přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}"
            Text="{Binding LastAudioInstruction}" />

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>
    </StackPanel>
</UserControl>