TestAdministration/Views/Instructions/Ppt/PptInstructionsAssemblyRegular.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Ppt.PptInstructionsAssemblyRegular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsPpt="clr-namespace:TestAdministration.ViewModels.Instructions.Ppt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsPpt:PptInstructionsAssemblyRegularViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="{StaticResource ContentMargin}">
        <ui:TextBlock>
            Dále řekněte / přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                <Run Text="{Binding AudioInstruction,Mode=OneWay}" />
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding FirstAudioInstructionViewModel}" />

        <ui:TextBlock>
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>.
            Současně s vydáním pokynu „Teď!“
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">spusťte odpočítávání 60 sekund</Span>.
            <LineBreak />
            Po uplynutí přesně 60 sekund, řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Stop!“</Span>
            <LineBreak />
            Pak vyzvěte probanda / přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Děkuji. Nyní, prosím, vraťte všechny součástky zpět do jejich zásobníků.“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding SecondAudioInstructionViewModel}" />
    </StackPanel>
</UserControl>