TestAdministration/Views/Instructions/Ppt/PptInstructionsNonDominantHandFirst.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Ppt.PptInstructionsNonDominantHandFirst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsPpt="clr-namespace:TestAdministration.ViewModels.Instructions.Ppt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsPpt:PptInstructionsNonDominantHandFirstViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="{StaticResource ContentMargin}">
        <ui:TextBlock>
            Začněte tím, že řeknete / přehrajete nahrávku a
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">zároveň ukážete</Span>:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                <Run Text="{Binding PracticeAudioInstruction,Mode=OneWay}" />
            </Span>
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                (Umístěte hned do dalšího otvoru ještě jeden kolík. Oba je pak nechte v otvorech.)
            </Span>
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Položte obě ruce po stranách desky. Nyní si vyzkoušejte umístit alespoň tři kolíky.“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding FirstAudioInstructionViewModel}" />

        <ui:TextBlock>
            Poté, co proband
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">umístil tři nebo čtyři kolíky</Span>
            a je zřejmé, že zadání porozuměl, zapište si případné poznámky a řekněte / přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                “Stačí. Nyní vyndejte zkušební kolíky a vraťte je zpět do zásobníku nalevo.“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding SecondAudioInstructionViewModel}" />

        <ui:TextBlock>
            Poté, co proband dokončí tento úkol, řekněte / přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                <Run Text="{Binding TrialAudioInstruction,Mode=OneWay}" />
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding ThirdAudioInstructionViewModel}" />

        <ui:TextBlock>
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>.
            Současně s vydáním pokynu „Teď!“
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">spusťte odpočítávání 30 sekund</Span>.
            <LineBreak />
            Po uplynutí přesně 30 sekund, řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Stop!“</Span>.
            <LineBreak />
            Spočítejte množství správně umístěných kolíků levou rukou do otvorů a výsledek zaznamenejte do záznamového
            formuláře do Skóre nedominantní ruky. Využívejte prostor pro psaní poznámek z pozorování výkonu probanda.
            Stejným způsobem postupujte i u dalších pokusů tohoto subtestu.
            <LineBreak />
            Pak vyzvěte probanda / přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                <Run Text="{Binding LastAudioInstruction,Mode=OneWay}" />
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding FourthAudioInstructionViewModel}" />
    </StackPanel>
</UserControl>