TestAdministration/Views/Instructions/Ppt/PptInstructionsBothHandsFirst.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Ppt.PptInstructionsBothHandsFirst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsPpt="clr-namespace:TestAdministration.ViewModels.Instructions.Ppt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsPpt:PptInstructionsBothHandsFirstViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Tento dílčí test testuje práci obou rukou zároveň. Začněte tím, že řeknete / přehrajete nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource ShortMargin}"
            Style="{StaticResource AudioInstructionTextStyle}"
            Text="{Binding AudioInstruction}" />

        <ui:TextBlock Margin="{StaticResource LongMargin}">
            (Po dokončení zadání slovních instrukcí probandovi
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">předveďte</Span>
            správné provedení tohoto subtestu pomocí
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                dvou párů kolíků. Všechny pak nechte v otvorech.
            </Span>
            )
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}">

            Položte obě ruce po stranách desky. Nyní si vyzkoušejte umístit alespoň tři páry kolíků oběma rukama
            najednou.“
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Poté, co proband správně
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                umístil tři až čtyři páry kolíků
            </Span>
            , zapište si případné poznámky a řekněte / přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}">

            „Stačí. Vyjměte zkušební kolíky a vraťte je zpět do příslušných zásobníků.“
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Poté řekněte / přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}">

            „Až řeknu: „Teď!“, snažte se umístit co nejvíce kolíků oběma rukama najednou. Začněte horním otvorem v obou
            řadách. Pracujte, co nejrychleji dokážete, dokud neřeknu: „Stop!“. Položte obě ruce po stranách desky. Jste
            připraven/a?“
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>.
            Současně s vydáním pokynu „Teď!“
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">spusťte odpočítávání 30 sekund</Span>.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Po uplynutí přesně 30 sekund, řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Stop!“</Span>.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Spočítejte</Span>
            množství správně umístěných
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">párů kolíků</Span>
            (nikoliv celkový počet kolíků) a výsledek zaznamenejte. Využívejte prostor pro psaní poznámek z pozorování
            výkonu probanda. Stejným způsobem postupujte i u dalších pokusů tohoto subtestu.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Pak vyzvěte probanda / přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}">

            „Děkuji. Nyní, prosím, vraťte kolíky zpět do příslušných zásobníků.“
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>
    </StackPanel>
</UserControl>