TestAdministration/Views/Instructions/Ppt/PptInstructionsAssemblyRegular.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Ppt.PptInstructionsAssemblyRegular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsPpt="clr-namespace:TestAdministration.ViewModels.Instructions.Ppt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsPpt:PptInstructionsAssemblyRegularViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Dále řekněte / přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}"
            Text="{Binding AudioInstruction}" />

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>.
            Současně s vydáním pokynu „Teď!“
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">spusťte odpočítávání 60 sekund</Span>.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Po uplynutí přesně 60 sekund, řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Stop!“</Span>
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Pak vyzvěte probanda / přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}">

            „Děkuji. Nyní, prosím, vraťte všechny součástky zpět do jejich zásobníků.“
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>
    </StackPanel>
</UserControl>