TestAdministration/Views/Instructions/Bbt/BbtInstructionsRegular.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Bbt.BbtInstructionsRegular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsBbt="clr-namespace:TestAdministration.ViewModels.Instructions.Bbt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsBbt:BbtInstructionsRegularViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Pokračujte sdělením následujících pokynů/přehráním nahrávky:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Text="{Binding OralInstruction}" />

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Řekněte: „Jste připraven/a?“ (počkejte 3 sekundy) „Teď!“. Spusťte odpočítávání 1 minuty.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Přesně po uplynutí 1 minuty řekněte: „Stop!“ Počet přemístěných kostek zaznamenejte, jak je popsáno v
            manuálu
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Přemístěné kostky vraťte zpět do původní přihrádky a zamíchejte je pro zajištění jejich náhodného
            rozmístění.
        </ui:TextBlock>
    </StackPanel>
</UserControl>