TestAdministration/Views/Instructions/Bbt/BbtInstructionsNonDominantPractice.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Bbt.BbtInstructionsNonDominantPractice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsBbt="clr-namespace:TestAdministration.ViewModels.Instructions.Bbt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsBbt:BbtInstructionsNonDominantPracticeViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                Otočte testovací krabici tak, aby byla přihrádka se všemi kostkami na straně testované levé horní
                končetiny.
            </Span>
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Pokračujte sdělením následujících pokynů/přehráním nahrávky:
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource LongMargin}">
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Nyní budete provádět totéž, a to
                <Run Text="{Binding NonDominantHand,Mode=OneWay}" />
                rukou
            </Span>
            (<Span Style="{StaticResource PhysicalInstructionSpanStyle}">ukažte na danou ruku</Span>).
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                Před testem si to opět nejprve vyzkoušíte.
                Postupně budete rukou odebírat jednotlivé kostky a umisťovat je na druhou stranu krabice. Nezapomeňte,
                že kostka nebude započítána, pokud ji přemístíte, ale nedostanete se konečky vašich prstů přes přepážku.
                Položte obě ruce po stranách krabice.“
            </Span>
        </ui:TextBlock>

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Jste připraven/a?“</Span>
            (<Span Style="{StaticResource PhysicalInstructionSpanStyle}">počkejte 3 sekundy</Span>)
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>.
            Spusťte odpočítávání 1 minuty
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Současně se slovem „Teď!“ spusťte odpočítávání 15 sekund. Přesně po uplynutí 15 sekund řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Stop!“</Span>.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                Pokud v průběhu zkušebního pokusu došlo k chybám, opravte je
            </Span>
            před zahájením skutečného testu.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Máte ještě nějaké dotazy?“</Span>
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Zapište počet správně přemístěných kostek a případně i další poznámky do záznamového archu.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Po dokončení zkušebního testu přemístěné
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">kostky vraťte zpět</Span>
            do původní přihrádky.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Kostky pak
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">zamíchejte</Span>
            pro zajištění jejich náhodného rozmístění.
        </ui:TextBlock>
    </StackPanel>
</UserControl>