TestAdministration/Views/Instructions/Nhpt/NhptInstructionsRegular.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Nhpt.NhptInstructionsRegular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsNhpt="clr-namespace:TestAdministration.ViewModels.Instructions.Nhpt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsNhpt:NhptInstructionsRegularViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock
            Margin="{StaticResource ShortMargin}"
            Text="{Binding TopText}" />

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}"
            Text="{Binding AudioInstruction}" />

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Pak řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>
            Během testu:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Rychleji!“</Span>
            Ihned po umístění posledního kolíku do otvoru:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„A zpět… rychleji!“</Span>
        </ui:TextBlock>
    </StackPanel>
</UserControl>