TestAdministration/Views/Instructions/Nhpt/NhptInstructionsNonDominantPractice.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.Nhpt.NhptInstructionsNonDominantPractice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsNhpt="clr-namespace:TestAdministration.ViewModels.Instructions.Nhpt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsNhpt:NhptInstructionsNonDominantPracticeViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Po dokončení 3. pokusu
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">testovací desku otočte</Span>
            tak, aby její
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                část se zásobníkem byla na straně nedominantní
                (<Run Text="{Binding NonDominantHandGenitive, Mode=OneWay}" />)
                ruky
            </Span>
            probanda.
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Střed desky zarovnejte</Span>
            přibližně se středem trupu probanda. Vzdálenost desky od hrany stolu si libovolně nastaví proband.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Test zopakujte stejným způsobem pro levou ruku: Řekněte/přehrajte nahrávku:
        </ui:TextBlock>

        <ui:TextBlock
            Margin="{StaticResource LongMargin}"
            Style="{StaticResource AudioInstructionTextStyle}"
            Text="{Binding AudioInstruction}" />

        <!-- TODO: add audio player -->
        <ui:TextBlock Margin="{StaticResource LongMargin}">
            AUDIO
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            Pak řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>
            Během testu:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Rychleji!“</Span>
            Ihned po umístění posledního kolíku do otvoru:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„A zpět… rychleji!“</Span>
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Opravte veškeré chyby</Span>
            provedené během zkušebního pokusu a
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">zodpovězte</Span>
            všechny případné dotazy.
        </ui:TextBlock>

        <ui:TextBlock Margin="{StaticResource ShortMargin}">
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Zapište</Span>
            čas i případné poznámky.
        </ui:TextBlock>
    </StackPanel>
</UserControl>