TestAdministration/App.xaml

<Application
    x:Class="TestAdministration.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    xmlns:viewModelRules="clr-namespace:TestAdministration.ViewModels.Rules"
    xmlns:views="clr-namespace:TestAdministration.Views"
    xmlns:viewRules="clr-namespace:TestAdministration.Views.Rules"
    xmlns:dynamicBinding="clr-namespace:TestAdministration.Views.DynamicBinding">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:LoginScreenViewModel}">
                <views:LoginScreen />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MainScreenViewModel}">
                <views:MainScreen />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:InitContentViewModel}">
                <views:InitContent />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:Settings />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TestingViewModel}">
                <views:Testing />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PatientChoiceViewModel}">
                <views:PatientChoice />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NewPatientViewModel}">
                <views:NewPatient />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TestConductionViewModel}">
                <views:TestConduction />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelRules:NhptRulesViewModel}">
                <viewRules:NhptRules />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelRules:PptRulesViewModel}">
                <viewRules:PptRules />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelRules:BbtRulesViewModel}">
                <viewRules:BbtRules />
            </DataTemplate>

            <system:Double x:Key="BaseFontSize">14</system:Double>
            <system:Double x:Key="ControlContentThemeFontSize">14</system:Double>
            <dynamicBinding:BindingProxy x:Key="FontSizeProxy" Value="{DynamicResource BaseFontSize}" />
            <views:AdditionConverter x:Key="AdditionConverter" />

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter
                    Property="FontSize"
                    Value="{
                        dynamicBinding:DynamicResourceBinding BaseFontSize,
                        Converter={StaticResource AdditionConverter},
                        ConverterParameter=0
                    }" />

                <Setter Property="LineHeight" Value="20" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>

            <Style
                x:Key="CaptionTextBlockStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}">

                <Setter
                    Property="FontSize"
                    Value="{
                        dynamicBinding:DynamicResourceBinding BaseFontSize,
                        Converter={StaticResource AdditionConverter},
                        ConverterParameter=-2
                    }" />

                <Setter Property="LineHeight" Value="16" />
            </Style>

            <Style
                x:Key="BodyTextBlockStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}" />

            <Style
                x:Key="BodyStrongTextBlockStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}">

                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style
                x:Key="SubtitleTextBlockStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}">

                <Setter
                    Property="FontSize"
                    Value="{
                        dynamicBinding:DynamicResourceBinding BaseFontSize,
                        Converter={StaticResource AdditionConverter},
                        ConverterParameter=6
                    }" />

                <Setter Property="LineHeight" Value="28" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style
                x:Key="TitleTextBlockStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}">

                <Setter
                    Property="FontSize"
                    Value="{
                        dynamicBinding:DynamicResourceBinding BaseFontSize,
                        Converter={StaticResource AdditionConverter},
                        ConverterParameter=14
                    }" />

                <Setter Property="LineHeight" Value="36" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style
                x:Key="TitleLargeTextBlockStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}">

                <Setter
                    Property="FontSize"
                    Value="{
                        dynamicBinding:DynamicResourceBinding BaseFontSize,
                        Converter={StaticResource AdditionConverter},
                        ConverterParameter=26
                    }" />

                <Setter Property="LineHeight" Value="52" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style
                x:Key="DisplayTextBlockStyle"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}">

                <Setter
                    Property="FontSize"
                    Value="{
                        dynamicBinding:DynamicResourceBinding BaseFontSize,
                        Converter={StaticResource AdditionConverter},
                        ConverterParameter=54
                    }" />

                <Setter Property="LineHeight" Value="92" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style TargetType="ui:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>