TestAdministration/App.xaml

<Application
    x:Class="TestAdministration.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    xmlns:views="clr-namespace:TestAdministration.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:LoginScreenViewModel}">
                <views:LoginScreen />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MainScreenViewModel}">
                <views:MainScreen />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:InitContentViewModel}">
                <views:InitContent />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TestingViewModel}">
                <views:Testing />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PatientChoiceViewModel}">
                <views:PatientChoice />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NewPatientViewModel}">
                <views:NewPatient />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>