TestAdministration/Views/Testing/Results/ResultTable.xaml

<UserControl
    x:Class="TestAdministration.Views.Testing.Results.ResultTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModelResults="clr-namespace:TestAdministration.ViewModels.Testing.Results"
    xmlns:viewResults="clr-namespace:TestAdministration.Views.Testing.Results"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelResults:ResultTableViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <DataTemplate x:Key="TitleTemplate" DataType="system:String">
            <ui:TextBlock
                Padding="16,0"
                FontTypography="Subtitle"
                Foreground="{DynamicResource TextControlForeground}"
                Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="LeftHeaderTemplate" DataType="viewModelResults:ResultTableRow">
            <ui:TextBlock
                Padding="16,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding Header}" />
        </DataTemplate>

        <DataTemplate x:Key="TopHeaderTemplate" DataType="system:String">
            <ui:TextBlock
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <ui:ListView ItemsSource="{Binding TableRows}">
        <ui:ListView.View>
            <ui:GridView>
                <ui:GridViewColumn
                    Width="200"
                    HeaderTemplate="{StaticResource TitleTemplate}"
                    Header="{Binding Title}"
                    CellTemplate="{StaticResource LeftHeaderTemplate}" />

                <ui:GridViewColumn
                    Width="200"
                    HeaderTemplate="{StaticResource TopHeaderTemplate}"
                    Header="{Binding ValueType}">

                    <ui:GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModelResults:ResultTableRow}">
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{Binding Value}" />

                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Visibility="{
                                        Binding DataContext.IsPreviousTestShown,
                                        Converter={StaticResource VisibilityConverter},
                                        RelativeSource={RelativeSource AncestorType=viewResults:Results}
                                    }"
                                    Text="{Binding PreviousValue}" />
                            </StackPanel>
                        </DataTemplate>
                    </ui:GridViewColumn.CellTemplate>
                </ui:GridViewColumn>

                <ui:GridViewColumn
                    Width="100"
                    HeaderTemplate="{StaticResource TopHeaderTemplate}"
                    Header="SD-skóre">

                    <ui:GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModelResults:ResultTableRow}">
                            <StackPanel Orientation="Horizontal">
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Visibility="{
                                        Binding DataContext.IsSdScoreShown,
                                        Converter={StaticResource VisibilityConverter},
                                        RelativeSource={RelativeSource AncestorType=viewResults:Results}
                                    }"
                                    Text="{Binding SdScore}" />

                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Visibility="{
                                        Binding DataContext.IsPreviousSdScoreShown,
                                        Converter={StaticResource VisibilityConverter},
                                        RelativeSource={RelativeSource AncestorType=viewResults:Results}
                                    }"
                                    Text="{Binding PreviousSdScore}" />
                            </StackPanel>
                        </DataTemplate>
                    </ui:GridViewColumn.CellTemplate>
                </ui:GridViewColumn>

                <ui:GridViewColumn
                    Width="300"
                    HeaderTemplate="{StaticResource TopHeaderTemplate}"
                    Header="Interpretace dle normy">

                    <ui:GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModelResults:ResultTableRow}">
                            <StackPanel Orientation="Horizontal">
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Visibility="{
                                        Binding DataContext.IsNormInterpretationShown,
                                        Converter={StaticResource VisibilityConverter},
                                        RelativeSource={RelativeSource AncestorType=viewResults:Results}
                                    }"
                                    Text="{Binding NormInterpretation}" />

                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Visibility="{
                                        Binding DataContext.IsPreviousNormInterpretationShown,
                                        Converter={StaticResource VisibilityConverter},
                                        RelativeSource={RelativeSource AncestorType=viewResults:Results}
                                    }"
                                    Text="{Binding PreviousNormInterpretation}" />
                            </StackPanel>
                        </DataTemplate>
                    </ui:GridViewColumn.CellTemplate>
                </ui:GridViewColumn>
            </ui:GridView>
        </ui:ListView.View>
    </ui:ListView>
</UserControl>