TestAdministration/Views/Instructions/InstructionsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Thickness x:Key="ShortMargin" Right="8" Bottom="8" />
    <Thickness x:Key="LongMargin" Right="8" Bottom="32" />

    <Style TargetType="ui:TextBlock" BasedOn="{StaticResource {x:Type ui:TextBlock}}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style
        x:Key="AudioInstructionTextStyle"
        TargetType="ui:TextBlock"
        BasedOn="{StaticResource {x:Type ui:TextBlock}}">

        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#14B150" />
    </Style>

    <Style x:Key="AudioInstructionSpanStyle" TargetType="Span">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#14B150" />
    </Style>

    <Style x:Key="OralInstructionSpanStyle" TargetType="Span">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FA1811" />
    </Style>

    <Style x:Key="PhysicalInstructionSpanStyle" TargetType="Span">
        <Setter Property="Background" Value="#FAFF19" />
    </Style>

    <Style
        x:Key="ImportantPhysicalInstructionSpanStyle"
        TargetType="Span"
        BasedOn="{StaticResource PhysicalInstructionSpanStyle}">

        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
</ResourceDictionary>