TestAdministration/Views/Instructions/InstructionPlayer.xaml

<UserControl
    x:Class="TestAdministration.Views.Instructions.InstructionPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructions="clr-namespace:TestAdministration.ViewModels.Instructions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructions:InstructionPlayerViewModel}">

    <UserControl.Resources>
        <Style x:Key="PlayIconStyle" TargetType="ui:SymbolIcon">
            <Setter Property="Filled" Value="True" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                    <Setter Property="Symbol" Value="Play16" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="Symbol" Value="Pause16" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border
        Padding="4"
        CornerRadius="8"
        Background="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderThickness="1"
        BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button
                Grid.Column="0"
                Margin="0,0,8,0"
                Width="40"
                Height="40"
                BorderBrush="Transparent"
                Command="{Binding OnPlayCommand}">

                <ui:SymbolIcon Style="{StaticResource PlayIconStyle}" />
            </ui:Button>

            <Slider
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="4,0"
                Maximum="1"
                Value="{Binding ListenedPercentage}" />
        </Grid>
    </Border>
</UserControl>