TestAdministration/Views/Testing/Instructions/InstructionPlayer.xaml

<UserControl
    x:Class="TestAdministration.Views.Testing.Instructions.InstructionPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructions="clr-namespace:TestAdministration.ViewModels.Testing.Instructions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructions:InstructionPlayerViewModel}">

    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <Style
            x:Key="DecreaseSliderButtonStyle"
            TargetType="RepeatButton"
            BasedOn="{StaticResource UiSliderButtonStyle}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Margin="0,0,-12,0"
                            Height="4"
                            CornerRadius="2,0,0,2"
                            Background="{DynamicResource SliderThumbBackground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
            <Grid MinHeight="{TemplateBinding MinHeight}">
                <Border
                    x:Name="TrackBackground"
                    Margin="0"
                    Height="4"
                    CornerRadius="2"
                    BorderThickness="0"
                    Background="{DynamicResource SliderTrackFill}" />
                <Track x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource DecreaseSliderButtonStyle}"
                            Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Thumb x:Name="Thumb" Style="{StaticResource UiSliderThumbStyle}" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <RepeatButton
                            Style="{StaticResource UiSliderButtonStyle}"
                            Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TrackBackground" Property="Background"
                            Value="{DynamicResource SliderTrackFillPointerOver}" />

                    <Setter TargetName="Thumb" Property="Foreground"
                            Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="PlayIconStyle" TargetType="ui:SymbolIcon">
            <Setter Property="Filled" Value="True" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                    <Setter Property="Symbol" Value="Play16" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="Symbol" Value="Pause16" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border
        Padding="4"
        CornerRadius="8"
        Background="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderThickness="1"
        BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button
                Grid.Column="0"
                Margin="0,0,8,0"
                Width="40"
                Height="40"
                BorderBrush="Transparent"
                Command="{Binding OnPlayCommand}">

                <ui:SymbolIcon Style="{StaticResource PlayIconStyle}" />
            </ui:Button>

            <Slider
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="4,0"
                Template="{StaticResource SliderTemplate}"
                Maximum="1"
                Value="{Binding ListenedPercentage}" />
        </Grid>
    </Border>
</UserControl>