TestAdministration/Views/Rules/BbtRules.xaml

<UserControl
    x:Class="TestAdministration.Views.Rules.BbtRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModelRules="clr-namespace:TestAdministration.ViewModels.Rules"
    xmlns:viewRules="clr-namespace:TestAdministration.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelRules:BbtRulesViewModel}">

    <UserControl.Resources>
        <viewRules:TestRuleWidthConverter x:Key="TestRuleWidthConverter" />

        <DataTemplate x:Key="TestRuleItemTemplate" DataType="system:String">
            <ui:TextBlock
                Text="{Binding}"
                TextWrapping="Wrap"
                Width="{
                    Binding ActualWidth,
                    Converter={StaticResource TestRuleWidthConverter},
                    RelativeSource={RelativeSource AncestorType=ui:ListView}
                }" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Pokus musí být přerušen a anulován:" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <ui:ListView
            Margin="0,0,0,16"
            ItemsSource="{Binding AnnulationRules}"
            ItemTemplate="{StaticResource TestRuleItemTemplate}"
            SelectedItem="{
                Binding DataContext.SelectedRule,
                Mode=OneWayToSource,
                RelativeSource={RelativeSource AncestorType=viewRules:TestConduction}
            }" />

        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Kostka se započítává:" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <ui:ListView
            Margin="0,0,0,16"
            ItemsSource="{Binding BlockNotCountedRules}"
            ItemTemplate="{StaticResource TestRuleItemTemplate}"
            SelectedItem="{
                Binding DataContext.SelectedRule,
                Mode=OneWayToSource,
                RelativeSource={RelativeSource AncestorType=viewRules:TestConduction}
            }" />

        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Kostka se nepočítá do celkového počtu přemístěných kostek:" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <ui:ListView
            ItemsSource="{Binding BlockCountedRules}"
            ItemTemplate="{StaticResource TestRuleItemTemplate}"
            SelectedItem="{
                Binding DataContext.SelectedRule,
                Mode=OneWayToSource,
                RelativeSource={RelativeSource AncestorType=viewRules:TestConduction}
            }" />
    </StackPanel>
</UserControl>