TestAdministration/Views/Rules/PptRules.xaml

<UserControl
    x:Class="TestAdministration.Views.Rules.PptRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    xmlns:views="clr-namespace:TestAdministration.Views"
    DataContext="{
        Binding DataContext,
        RelativeSource={RelativeSource AncestorType=views:TestConduction}
    }"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:TestConductionViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RulesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Grid x:Key="TestRuleTableHeader" x:Shared="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Grid.Column="0"
                    Style="{StaticResource CopyButtonStyle}"
                    Visibility="Hidden" />

                <ui:TextBlock
                    Grid.Column="2"
                    Style="{StaticResource TestRuleTextStyle}"
                    FontWeight="Bold"
                    Text="Situace" />

                <ui:TextBlock
                    Grid.Column="4"
                    Style="{StaticResource TestRuleTextStyle}"
                    FontWeight="Bold"
                    Text="Řešení situace" />

                <ui:TextBlock
                    Grid.Column="6"
                    Style="{StaticResource TestRuleTextStyle}"
                    FontWeight="Bold"
                    Text="Vyhodnocení situace / bodování" />
            </Grid>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ui:TextBlock
            Margin="0,0,0,8"
            TextWrapping="Wrap"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Během probíhajícího pokusu:" />

        <ui:TextBlock Style="{StaticResource TestRuleTextStyle}">
            - testující nemluví, smí pouze rychle a krátce zareagovat na probandův případný dotaz týkající se průběhu
            testování (např.:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Nemluvte!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Ano.“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Ne.“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Po jednom!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Novou součástku si vezměte!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Nevynechávejte otvory!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Zastrčte ho!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Pokračujte!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Druhou rukou!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Nepomáhejte si!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Oběma najednou!“</Span>,
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Začněte nový!“</Span>)
            <LineBreak />
            - testovaná osoba si smí přerovnávat součástky v příslušných zásobnících
        </ui:TextBlock>

        <ui:TextBlock
            Margin="0,0,0,8"
            TextWrapping="Wrap"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Mezi jednotlivými pokusy:" />

        <ui:TextBlock Style="{StaticResource TestRuleTextStyle}">
            - testující smí probandovi zodpovědět jeho dotazy
            <LineBreak />
            - testující smí probandovi doporučit, aby během probíhajících pokusů nemluvil
            <LineBreak />
            - testující si píše poznámky do záznamového archu (o důvodech anulování pokusu, vzniklých situacích apod.)
            <LineBreak />
            - testující vždy krátce vysvětlí důvod opakování anulovaného pokusu
        </ui:TextBlock>

        <ui:TextBlock
            Margin="0,0,0,8"
            TextWrapping="Wrap"
            FontTypography="Subtitle"
            FontWeight="Regular"
            Foreground="{DynamicResource TextControlForeground}">

            <Bold>Pokus musí být</Bold>
            <Underline>
                <Bold>ihned přerušen a anulován</Bold> (každý pokus každého subtestu smí být proveden max. třikrát)
            </Underline>
            <Bold>, pokud:</Bold>
        </ui:TextBlock>

        <ui:TextBlock Style="{StaticResource TestRuleTextStyle}">
            - dojde k situacím specifikovaným dále v podrobných pravidlech (viz tabulky níže)
            <LineBreak />
            - výkon probanda během testování významně ovlivní rušivé faktory prostředí
        </ui:TextBlock>

        <ui:TextBlock
            Margin="0,0,0,8"
            TextWrapping="Wrap"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Všechny subtesty" />

        <ContentControl Margin="0,0,0,8" Content="{StaticResource TestRuleTableHeader}" />

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband vzal více součástek najednou a ihned je použil.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband vzal více součástek najednou a ihned je použil.
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - ihned slovně zareagujte:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Po jednom!“</Span>
                <LineBreak />
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">při dalším opakování</Span>
                této chyby ihned přerušte pokus, krátce to probandovi vysvětlete a
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">začněte ho znovu</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                součástky, které nebral jednotlivě (např. pokud vzal dvě najednou,
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
                jen jednu správně umístěnou součástku)
                <LineBreak />
                - výsledky z anulovaného pokusu
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband vzal více součástek najednou, ale sám se ihned opravil a nadbytečné součástky vrátil zpět.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband vzal více součástek najednou, ale sám se ihned opravil a nadbytečné součástky vrátil zpět
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - správně umístěnou součástku normálně
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Součástka upadla na testovací desku do prostoru se zásobníky a proband ji znovu uchopil a použil.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Součástka upadla na testovací desku do prostoru se zásobníky a proband ji znovu uchopil a použil
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - umístěnou součástku normálně
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Součástka upadla kamkoliv mimo prostor se zásobníky a proband ji znovu uchopil a použil.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Součástka upadla kamkoliv mimo prostor se zásobníky a proband ji znovu uchopil a použil
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - ihned slovně zareagujte:
                <LineBreak />
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Novou součástku si vezměte!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                umístěnou součástku uchopenou z jiného místa, než je prostor se zásobníky
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband neumisťuje kolíky do nejbližších otvorů v řadě podle instrukcí.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband neumisťuje kolíky do nejbližších otvorů v řadě podle instrukcí
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - ihned slovně zareagujte:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Nevynechávejte otvory!“</Span>
                <LineBreak />
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">při opakované chybě</Span>
                ihned
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">přerušte pokus</Span>,
                krátce to probandovi vysvětlete a
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">začněte ho znovu</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
                všechny umístěné kolíky
                <LineBreak />
                - výsledky z anulovaného pokusu
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Kolík nebyl zcela zastrčen do otvoru, ale během pokusu to proband sám opravil testovanou rukou.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Kolík nebyl zcela zastrčen do otvoru, ale během pokusu to proband sám opravil testovanou rukou
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - umístěnou součástku normálně
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Kolík nebyl zcela zastrčen do otvoru a zůstal tak.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Kolík nebyl zcela zastrčen do otvoru a zůstal tak
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - ihned slovně zareagujte:
                <LineBreak />
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Zastrčte ho!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - nedostatečně zastrčený kolík
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                <LineBreak />
                - správnou rukou dozastrčený kolík normálně
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Kolík nebyl zcela zastrčen do otvoru, ale během pokusu sám gravitací zapadl do otvoru.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Kolík nebyl zcela zastrčen do otvoru, ale během pokusu sám gravitací zapadl do otvoru
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - takový kolík
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Řádné umístění součástky dle instrukcí bylo dokončeno těsně po vypršení časového limitu.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Řádné umístění součástky dle instrukcí bylo dokončeno těsně po vypršení časového limitu
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - na situaci nijak nereagujte
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - takovou součástku již
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Součástka byla omylem vytažena / vyražena z příslušného místa, kam již byla řádně umístěna.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Součástka byla omylem vytažena / vyražena z příslušného místa, kam již byla řádně umístěna
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
                <LineBreak />
                - na případný dotaz můžete slovně zareagovat:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Pokračujte!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - vytaženou / vyraženou součástku
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                (ani kvůli přilepení součástky na prsty)
                <LineBreak />
                - znovu řádně umístěnou součástku ze zásobníku normálně
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband přeskočil otvor, ze kterého byl omylem vytažen / vyražen řádně umístěný kolík.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband přeskočil otvor, ze kterého byl omylem vytažen / vyražen řádně umístěný kolík
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
                <LineBreak />
                - na případný dotaz můžete slovně zareagovat:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Pokračujte!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - chybějící kolík
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                <LineBreak />
                - znovu řádně umístěnou součástku normálně
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband později doplnil kolík do prázdného přeskočeného otvoru.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband později doplnil kolík do prázdného přeskočeného otvoru
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
                <LineBreak />
                - proband smí doplnit kolík (nikoliv u testování obou rukou)
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - znovu řádně umístěnou součástku normálně
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband manipuluje se součástkou jinou rukou, než má.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband manipuluje se součástkou jinou rukou, než má
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - ihned slovně zareagujte:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Druhou rukou!“</Span>
                <LineBreak />
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">při opakované chybě</Span>
                ihned
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">přerušte pokus</Span>,
                krátce to probandovi vysvětlete a
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">začněte ho znovu</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - součástku, se kterou manipuloval špatnou rukou,
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                <LineBreak />
                - výsledky z anulovaného pokusu
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>

        <ui:TextBlock
            Margin="0,0,0,8"
            TextWrapping="Wrap"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Subtest „Obě ruce“:" />

        <ContentControl Margin="0,0,0,8" Content="{StaticResource TestRuleTableHeader}" />

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband nepřemisťuje kolíky současně (nepřibližuje se k otvoru oběma kolíky najednou).
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband nepřemisťuje kolíky současně (nepřibližuje se k otvoru oběma kolíky najednou)
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - ihned slovně zareagujte:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Oběma najednou!“</Span>
                <LineBreak />
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">při dalším opakování</Span>
                této chyby ihned
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">přerušte pokus</Span>,
                krátce to probandovi vysvětlete a
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">začněte ho znovu</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                páry, které nepřemisťoval současně pravou i levou rukou
                <LineBreak />
                - výsledky z anulovaného pokusu
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband dopomohl jednou rukou při manipulaci s kolíkem ruce druhé.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband dopomohl jednou rukou při manipulaci s kolíkem ruce druhé
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - ihned slovně zareagujte:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Nepomáhejte si!“</Span>
                <LineBreak />
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">při druhém opakování</Span>
                této chyby ihned
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">přerušte pokus</Span>,
                krátce to probandovi vysvětlete a
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">začněte ho znovu</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                páry, při jejichž přemístění jednou rukou si dopomáhal druhou rukou
                <LineBreak />
                - výsledky z anulovaného pokusu
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Jeden z páru kolíků nebyl v časovém limitu řádně umístěn ani doplněn do otvoru (chybí).
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Jeden z páru kolíků nebyl v časovém limitu řádně umístěn ani doplněn do otvoru (chybí)
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
                <LineBreak />
                - na případný dotaz můžete slovně zareagovat:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Pokračujte!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                pár, ve kterém jeden kolík chybí
                - dodatečně doplněný kolík
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                (nebyl umístěn zároveň s tím druhým)
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Jeden z páru kolíků, který již byl řádně umístěn do otvoru, z něj byl omylem vytažen / vyražen
                    (chybí).
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Jeden z páru kolíků, který již byl řádně umístěn do otvoru, z něj byl omylem vytažen / vyražen (chybí)
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
                <LineBreak />
                - na případný dotaz můžete slovně zareagovat:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Pokračujte!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - pár s vytaženým/vyraženým kolíkem
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                (ani kvůli přilepení kolíku na prsty)
                <LineBreak />
                - dodatečně doplněný pár kolíků
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                (nebyl umístěn zároveň s tím druhým)
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Jeden z páru kolíků, který již byl řádně umístěn do otvoru, z něj byl omylem vytažen / vyražen, ale
                    proband ho později doplnil.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Jeden z páru kolíků, který již byl řádně umístěn do otvoru, z něj byl omylem vytažen / vyražen, ale
                proband ho později doplnil
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - dodatečně doplněný pár kolíků
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                (nebyl umístěn zároveň s tím druhým)
            </ui:TextBlock>
        </Grid>

        <ui:TextBlock
            Margin="0,0,0,8"
            TextWrapping="Wrap"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Subtest „Kompletování“:" />

        <ContentControl Margin="0,0,0,8" Content="{StaticResource TestRuleTableHeader}" />

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband si omylem shodil již řádně umístěnou součástku z kompletu (nebo i více) a něco tak v
                    kompletu či kompletech chybí.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband si omylem shodil již řádně umístěnou součástku z kompletu (nebo i více) a něco tak v kompletu či
                kompletech chybí
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
                <LineBreak />
                - na případný dotaz můžete slovně zareagovat:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Pokračujte!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - shozené součástky
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband si omylem shodil již řádně umístěnou součástku z kompletu (nebo i více), ale proband to
                    správnou rukou napravil a součástku/y doplnil.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband si omylem shodil již řádně umístěnou součástku z kompletu (nebo i více), ale proband to správnou
                rukou napravil a součástku/y doplnil
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
                <LineBreak />
                - na případný dotaz můžete slovně zareagovat:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Pokračujte!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - znovu umístěnou součástku správnou rukou normálně
                <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
                <LineBreak />
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                součástky umístěné špatnou rukou
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband si omylem vyrazil kolík z kompletu a nemá na něj jak umisťovat další součástky.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband si omylem vyrazil kolík z kompletu a nemá na něj jak umisťovat další součástky
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - ihned slovně zareagujte:
                <Span Style="{StaticResource OralInstructionSpanStyle}">„Začněte nový!“</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
                součástky, které byly řádně umístěné, a zůstaly poblíž otvoru (např. podložka a trubička)
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband zaměnil pořadí rukou nebo součástek během kompletování.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband zaměnil pořadí rukou nebo součástek během kompletování
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - nechte pokus mlčky běžet dál
                <LineBreak />
                -
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                    v případě více než 4 součástek za sebou
                </Span>
                , se kterými manipuloval špatným způsobem,
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">ihned přerušte pokus</Span>,
                krátce to probandovi vysvětlete a
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">začněte ho znovu</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource ScoringInstructionSpanStyle}">započítejte</Span>
                jen součástky, které byly umístěné správným způsobem
                <LineBreak />
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
                součástky umístěné špatným způsobem
            </ui:TextBlock>
        </Grid>

        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0" Style="{StaticResource CopyButtonStyle}">
                <ui:Button.CommandParameter>
                    Proband nedodržel instrukce při manipulaci s více než 4 součástkami ihned za sebou.
                </ui:Button.CommandParameter>
            </ui:Button>

            <ui:TextBlock Grid.Column="2" Style="{StaticResource TestRuleTextStyle}">
                Proband nedodržel instrukce při manipulaci s více než 4 součástkami ihned za sebou
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="4" Style="{StaticResource TestRuleTextStyle}">
                - <Span Style="{StaticResource PhysicalInstructionSpanStyle}">ihned přerušte pokus</Span>,
                krátce to probandovi vysvětlete a
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">začněte ho znovu</Span>
            </ui:TextBlock>

            <ui:TextBlock Grid.Column="6" Style="{StaticResource TestRuleTextStyle}">
                - výsledky z anulovaného pokusu
                <Span Style="{StaticResource PhysicalInstructionSpanStyle}">nepočítejte</Span>
            </ui:TextBlock>
        </Grid>
    </StackPanel>
</UserControl>