TestAdministration/Views/Testing/Instructions/Bbt/BbtInstructionsDominantPractice.xaml

<UserControl
    x:Class="TestAdministration.Views.Testing.Instructions.Bbt.BbtInstructionsDominantPractice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsBbt="clr-namespace:TestAdministration.ViewModels.Testing.Instructions.Bbt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsBbt:BbtInstructionsDominantPracticeViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Testing/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="{StaticResource ContentMargin}">
        <ui:TextBlock
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}">

            Orientace BBT pro testování
            <Run Text="{Binding DominantHandAcronym,Mode=OneWay}" />
        </ui:TextBlock>

        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="{Binding ImagePath}" />
        </Grid>

        <ui:TextBlock>
            Probandovi přečtěte následující pokyny/přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Chci zjistit, jak rychle dokážete vaší
                <Run Text="{Binding DominantHand, Mode=OneWay}" />
                rukou
            </Span>
            (<Span Style="{StaticResource PhysicalInstructionSpanStyle}">ukažte na danou ruku</Span>)
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                chytit postupně jednu kostku po druhé, přenést ji přes přepážku na druhou stranu testovací krabice a
                pustit ji. Je důležité, abyste se dostal/a konečky vašich prstů až za přepážku. Sledujte mě. Ukážu vám
                jak.“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding FirstAudioInstructionViewModel}" />

        <ui:TextBlock>
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                Přemístěte
                <Span TextDecorations="Underline">tři kostky</Span>
                přes přepážku
            </Span>
            v souladu s pravidly pro BBT, a to ve stejném směru, ve kterém je pak má
            přemisťovat testovaná osoba. Po ukázce řekněte/přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Pokud přemístíte dvě kostky najednou, bude se počítat pouze jedna. Pokud kostka spadne mimo testovací
                krabici poté, co byla přemístěna přes přepážku a alespoň se dotkla druhé strany krabice, bude stále
                započítána. Neztrácejte tedy čas jejím zvedáním. Kostka nebude započítána, pokud ji přemístíte, ale
                nedostanete se konečky vašich prstů přes přepážku. Než začnete, vyzkoušíte si to nanečisto během 15
                sekund. Až bude čas začít, řeknu: „Jste připraven/a?“ a poté: „Teď!“. Máte nějaké dotazy?“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding SecondAudioInstructionViewModel}" />

        <ui:TextBlock>
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Odpovězte</Span>
            na všechny případné dotazy.
            <LineBreak />
            Přemístěné
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">kostky vraťte zpět</Span>
            do původní přihrádky.
            <LineBreak />
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">
                „Dobře. Položte obě ruce po stranách krabice. Jste připraven/a?“
            </Span>
            (<Span Style="{StaticResource PhysicalInstructionSpanStyle}">počkejte 3 sekundy</Span>)
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>
            <LineBreak />
            Současně se slovem: „Teď!“ spusťte odpočítávání 15 sekund. Přesně po uplynutí 15 sekund řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Stop!“</Span>
            <LineBreak />
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                Pokud v průběhu zkušebního pokusu došlo k chybám, opravte je
            </Span>
            před zahájením skutečného testu.
            <LineBreak />
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Máte ještě nějaké dotazy?“</Span>
            <LineBreak />
            Zapište počet správně přemístěných kostek a případně i další poznámky.
            <LineBreak />
            Po dokončení zkušebního testu přemístěné
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">kostky vraťte zpět</Span>
            do původní přihrádky.
            <LineBreak />
            Kostky pak
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">zamíchejte</Span>
            pro zajištění jejich náhodného rozmístění.
        </ui:TextBlock>
    </StackPanel>
</UserControl>