TestAdministration/Views/AppManual.xaml

<UserControl
    x:Class="TestAdministration.Views.AppManual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <UserControl.Resources>
        <Style
            x:Key="SectionTextBlockStyle"
            TargetType="ui:TextBlock"
            BasedOn="{StaticResource SubtitleTextBlockStyle}">

            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style
            x:Key="RegularTextBlockStyle"
            TargetType="ui:TextBlock"
            BasedOn="{StaticResource BodyTextBlockStyle}">

            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Border
        Margin="54,108"
        HorizontalAlignment="Stretch"
        MaxWidth="800"
        VerticalAlignment="Center"
        Padding="16"
        CornerRadius="4"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}">

        <StackPanel>
            <ui:TextBlock
                Style="{StaticResource SectionTextBlockStyle}"
                Text="Administrace účtů" />

            <ui:TextBlock Style="{StaticResource RegularTextBlockStyle}">
                Aplikace umožňuje nastavování účtů testujících: jejich přidání, odstranění a výběr aktuálního. Tyto účty
                se používají pouze pro zaznamenávání výsledků a zapisují se do tabulek.
            </ui:TextBlock>

            <ui:TextBlock
                Style="{StaticResource SectionTextBlockStyle}"
                Text="Zobrazení informací" />

            <ui:TextBlock Style="{StaticResource RegularTextBlockStyle}">
                Textových instrukcí a pravidel je ve většině případů více než přiděleného místa a pro zobrazení
                dalších můžete <Bold>skrolovat</Bold>. Toto platí i pro <Bold>tabulky s výsledky</Bold>. Na počítačích
                s menšími monitory může být užitečná změna měřítka zobrazení v nastaveních Windows.
            </ui:TextBlock>

            <ui:TextBlock
                Style="{StaticResource SectionTextBlockStyle}"
                Text="Spuštění zvukových instrukcí" />

            <ui:TextBlock Style="{StaticResource RegularTextBlockStyle}">
                Zvukové instrukce je možné spouštět pomocí <Bold>mezerníku</Bold>. Stisknutí mezerníku po skončení
                přehrávání spustí následující audiopřehrávač na této stránce.
            </ui:TextBlock>

            <ui:TextBlock
                Style="{StaticResource SectionTextBlockStyle}"
                Text="Zaznamenávání výsledků" />

            <ui:TextBlock Style="{StaticResource RegularTextBlockStyle}">
                Aplikace umožňuje zápis naměřených hodnot během testování. SD-skóre se z toho počítá automaticky na
                základě pohlaví a věku pacienta (pokud je mu alespoň 20 let). <Bold>Třetí anulování</Bold> jednoho
                pokusu <Bold>blokuje</Bold> možnost zápisu hodnoty. <Bold>Předčasné ukončení</Bold> testování vyplňuje
                prázdné hodnoty pro zbytek testu.
            </ui:TextBlock>

            <ui:TextBlock
                Style="{StaticResource SectionTextBlockStyle}"
                Text="Nahrávání videozáznamu" />

            <ui:TextBlock Style="{StaticResource RegularTextBlockStyle}">
                Aplikace umožňuje nahrávání videozáznamu z testování. Pro výběr kamery a mikrofonu použijte stránku
                <Bold>Nastavení</Bold>. Nahrávání se spouští kliknutím na odpovídající tlačítko na testovací stránce.
                Nahrávání <Bold>může být opakovaně přerušováno</Bold> stejným tlačítkem a ve výsledku se uloží
                <Bold>jeden videozáznam</Bold>. Aplikace také umožňuje přidání externích videozáznamů na konci
                testování. Přidané soubory se zkopírují do podadresáře pacienta a budou přejmenovány.
            </ui:TextBlock>

            <ui:TextBlock
                Style="{StaticResource SectionTextBlockStyle}"
                Text="Export výsledků" />

            <ui:TextBlock Style="{StaticResource RegularTextBlockStyle}">
                Ukládání výsledků z testování přidává soubory do podadresáře pacienta v adresáři vybraném na
                přihlašovací stránce. Takové podadresáře obsahují CSV soubory s <Bold>tabulkami</Bold>, které je možné
                otevřít v programu Microsoft <Bold>Excel</Bold>, textové soubory, jejichž obsah je určen pro
                <Bold>zdravotnickou dokumentaci</Bold> a <Bold>videozáznamy</Bold>. Tento adresář je možné otevřít pomocí
                tlačítka <Bold>Výsledky</Bold> v levé části obrazovky. <Bold>Ruční změna</Bold> CSV souboru
                <Bold>může způsobit problémy</Bold> pro jeho automatické načítání. V případě takové změny udělejte
                <Bold>zálohu</Bold>.
            </ui:TextBlock>
        </StackPanel>
    </Border>
</UserControl>