TestAdministration/Views/DataTemplatesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    xmlns:viewModelTesting="clr-namespace:TestAdministration.ViewModels.Testing"
    xmlns:viewModelInstructions="clr-namespace:TestAdministration.ViewModels.Testing.Instructions"
    xmlns:viewModelInstructionsBbt="clr-namespace:TestAdministration.ViewModels.Testing.Instructions.Bbt"
    xmlns:viewModelInstructionsNhpt="clr-namespace:TestAdministration.ViewModels.Testing.Instructions.Nhpt"
    xmlns:viewModelInstructionsPpt="clr-namespace:TestAdministration.ViewModels.Testing.Instructions.Ppt"
    xmlns:viewModelRules="clr-namespace:TestAdministration.ViewModels.Testing.Rules"
    xmlns:viewModelResults="clr-namespace:TestAdministration.ViewModels.Testing.Results"
    xmlns:views="clr-namespace:TestAdministration.Views"
    xmlns:viewTesting="clr-namespace:TestAdministration.Views.Testing"
    xmlns:viewInstructions="clr-namespace:TestAdministration.Views.Testing.Instructions"
    xmlns:viewInstructionsBbt="clr-namespace:TestAdministration.Views.Testing.Instructions.Bbt"
    xmlns:viewInstructionsNhpt="clr-namespace:TestAdministration.Views.Testing.Instructions.Nhpt"
    xmlns:viewInstructionsPpt="clr-namespace:TestAdministration.Views.Testing.Instructions.Ppt"
    xmlns:viewRules="clr-namespace:TestAdministration.Views.Testing.Rules"
    xmlns:viewResults="clr-namespace:TestAdministration.Views.Testing.Results">

    <DataTemplate DataType="{x:Type viewModels:LoginScreenViewModel}">
        <views:LoginScreen />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MainScreenViewModel}">
        <views:MainScreen />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InitContentViewModel}">
        <views:InitContent />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ResultsStorageViewModel}">
        <views:ResultsStorage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AppManualViewModel}">
        <views:AppManual />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:TextManualsViewModel}">
        <views:TextManuals />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:VideoManualsViewModel}">
        <views:VideoManuals />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <views:Settings />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelTesting:TestingViewModel}">
        <viewTesting:Testing />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelTesting:PatientChoiceViewModel}">
        <viewTesting:PatientChoice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelTesting:NewPatientViewModel}">
        <viewTesting:NewPatient />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelTesting:TestConductionViewModel}">
        <viewTesting:TestConduction />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsNhpt:NhptInstructionsDominantPracticeViewModel}">
        <viewInstructionsNhpt:NhptInstructionsDominantPractice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsNhpt:NhptInstructionsNonDominantPracticeViewModel}">
        <viewInstructionsNhpt:NhptInstructionsNonDominantPractice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsNhpt:NhptInstructionsRegularViewModel}">
        <viewInstructionsNhpt:NhptInstructionsRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsDominantHandFirstViewModel}">
        <viewInstructionsPpt:PptInstructionsDominantHandFirst />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsNonDominantHandFirstViewModel}">
        <viewInstructionsPpt:PptInstructionsNonDominantHandFirst />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsSingleHandRegularViewModel}">
        <viewInstructionsPpt:PptInstructionsSingleHandRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsBothHandsFirstViewModel}">
        <viewInstructionsPpt:PptInstructionsBothHandsFirst />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsBothHandsRegularViewModel}">
        <viewInstructionsPpt:PptInstructionsBothHandsRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsAssemblyFirstViewModel}">
        <viewInstructionsPpt:PptInstructionsAssemblyFirst />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsAssemblyRegularViewModel}">
        <viewInstructionsPpt:PptInstructionsAssemblyRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsBbt:BbtInstructionsDominantPracticeViewModel}">
        <viewInstructionsBbt:BbtInstructionsDominantPractice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsBbt:BbtInstructionsNonDominantPracticeViewModel}">
        <viewInstructionsBbt:BbtInstructionsNonDominantPractice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsBbt:BbtInstructionsRegularViewModel}">
        <viewInstructionsBbt:BbtInstructionsRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructions:InstructionPlayerViewModel}">
        <viewInstructions:InstructionPlayer />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CameraFeedViewModel}">
        <views:CameraFeed />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelRules:NhptRulesViewModel}">
        <viewRules:NhptRules />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelRules:PptRulesViewModel}">
        <viewRules:PptRules />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelRules:BbtRulesViewModel}">
        <viewRules:BbtRules />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelResults:ResultsViewModel}">
        <viewResults:Results />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelResults:ResultTableViewModel}">
        <viewResults:ResultTable />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelResults:ResultFilesBoxViewModel}">
        <viewResults:ResultFilesBox />
    </DataTemplate>
</ResourceDictionary>