TestAdministration/Views/DataTemplatesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    xmlns:viewModelRules="clr-namespace:TestAdministration.ViewModels.Rules"
    xmlns:viewModelInstructionsNhpt="clr-namespace:TestAdministration.ViewModels.Instructions.Nhpt"
    xmlns:viewModelInstructionsPpt="clr-namespace:TestAdministration.ViewModels.Instructions.Ppt"
    xmlns:viewModelInstructionsBbt="clr-namespace:TestAdministration.ViewModels.Instructions.Bbt"
    xmlns:views="clr-namespace:TestAdministration.Views"
    xmlns:viewRules="clr-namespace:TestAdministration.Views.Rules"
    xmlns:viewInstructionsNhpt="clr-namespace:TestAdministration.Views.Instructions.Nhpt"
    xmlns:viewInstructionsPpt="clr-namespace:TestAdministration.Views.Instructions.Ppt"
    xmlns:viewInstructionsBbt="clr-namespace:TestAdministration.Views.Instructions.Bbt">

    <DataTemplate DataType="{x:Type viewModels:LoginScreenViewModel}">
        <views:LoginScreen />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MainScreenViewModel}">
        <views:MainScreen />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:InitContentViewModel}">
        <views:InitContent />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <views:Settings />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:TestingViewModel}">
        <views:Testing />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PatientChoiceViewModel}">
        <views:PatientChoice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:NewPatientViewModel}">
        <views:NewPatient />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:TestConductionViewModel}">
        <views:TestConduction />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsNhpt:NhptInstructionsDominantPracticeViewModel}">
        <viewInstructionsNhpt:NhptInstructionsDominantPractice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsNhpt:NhptInstructionsNonDominantPracticeViewModel}">
        <viewInstructionsNhpt:NhptInstructionsNonDominantPractice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsNhpt:NhptInstructionsRegularViewModel}">
        <viewInstructionsNhpt:NhptInstructionsRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsDominantHandFirstViewModel}">
        <viewInstructionsPpt:PptInstructionsDominantHandFirst />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsNonDominantHandFirstViewModel}">
        <viewInstructionsPpt:PptInstructionsNonDominantHandFirst />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsSingleHandRegularViewModel}">
        <viewInstructionsPpt:PptInstructionsSingleHandRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsBothHandsFirstViewModel}">
        <viewInstructionsPpt:PptInstructionsBothHandsFirst />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsBothHandsRegularViewModel}">
        <viewInstructionsPpt:PptInstructionsBothHandsRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsAssemblyFirstViewModel}">
        <viewInstructionsPpt:PptInstructionsAssemblyFirst />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsPpt:PptInstructionsAssemblyRegularViewModel}">
        <viewInstructionsPpt:PptInstructionsAssemblyRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsBbt:BbtInstructionsDominantPracticeViewModel}">
        <viewInstructionsBbt:BbtInstructionsDominantPractice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsBbt:BbtInstructionsNonDominantPracticeViewModel}">
        <viewInstructionsBbt:BbtInstructionsNonDominantPractice />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelInstructionsBbt:BbtInstructionsRegularViewModel}">
        <viewInstructionsBbt:BbtInstructionsRegular />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelRules:NhptRulesViewModel}">
        <viewRules:NhptRules />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelRules:PptRulesViewModel}">
        <viewRules:PptRules />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModelRules:BbtRulesViewModel}">
        <viewRules:BbtRules />
    </DataTemplate>
</ResourceDictionary>