TestAdministration/Views/LocalConfigWindow.xaml

<Window x:Class="TestAdministration.Views.LocalConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Effect="{StaticResource WindowShadow}">
    <Border Padding="64"
            CornerRadius="8"
            Background="Transparent">

        <Border CornerRadius="8"
                Background="#F3F3F3"
                BorderBrush="#66757575"
                BorderThickness="1">

            <StackPanel>
                <Border Padding="32,24"
                        CornerRadius="8,8,0,0"
                        Background="White">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,16"
                                   Style="{StaticResource Subtitle}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   Text="Změna lokálního adresáře" />

                        <TextBlock Margin="0,0,0,12"
                                   Style="{StaticResource Body}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   Text="Aktuální adresář" />

                        <TextBox Margin="0,0,0,16"
                                 Style="{StaticResource StandardTextBox}"
                                 Width="600" />

                        <TextBlock Margin="0,0,0,12"
                                   Style="{StaticResource Body}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   Text="Nový adresář" />

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Margin="0,0,16,0"
                                     Style="{StaticResource StandardTextBox}" />

                            <Button Grid.Column="1"
                                    Style="{StaticResource StandardButton}"
                                    Width="120"
                                    Content="Vybrat" />
                        </Grid>
                    </StackPanel>
                </Border>

                <DockPanel Margin="32,24" LastChildFill="False">
                    <Button DockPanel.Dock="Right"
                            Margin="32,0,0,0"
                            Style="{StaticResource StandardButton}"
                            Width="120"
                            Content="Zrušit" />

                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource AccentButton}"
                            Width="120"
                            Content="Potvrdit" />
                </DockPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>