TestAdministration/Views/LocalConfigWindow.xaml

<ui:FluentWindow x:Class="TestAdministration.Views.LocalConfigWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 WindowStartupLocation="CenterOwner"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 WindowStyle="None"
                 ShowInTaskbar="False"
                 DataContext="{
                    Binding LocalConfigWindowViewModel,
                    Source={StaticResource ViewModelLocator}
                 }"
                 mc:Ignorable="d">
    <ui:ContentDialog DialogMargin="0"
                      Title="Změna lokálního adresáře"
                      PrimaryButtonText="Potvrdit"
                      CloseButtonText="Zrušit">
        <StackPanel>
            <ui:TextBlock Margin="0,0,0,12"
                          FontTypography="Body"
                          Text="Aktuální adresář" />

            <ui:TextBox Margin="0,0,0,16"
                        Width="600"
                        IsReadOnly="True"
                        Text="{Binding CurrentTestDataPath}" />

            <ui:TextBlock Margin="0,0,0,12"
                          FontTypography="Body"
                          Text="Nový adresář" />

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox Grid.Column="0"
                            Margin="0,0,16,0"
                            Text="{Binding NewTestDataPath}" />

                <!-- TODO -->
                <ui:Button Grid.Column="1"
                           Width="120"
                           Content="Vybrat" />
            </Grid>
        </StackPanel>
    </ui:ContentDialog>
</ui:FluentWindow>