TestAdministration/Views/LoginScreen.xaml

<UserControl
    x:Class="TestAdministration.Views.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    xmlns:views="clr-namespace:TestAdministration.Views"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:LoginScreenViewModel}">

    <UserControl.Resources>
        <system:Double x:Key="ButtonWidth">200</system:Double>

        <ui:ContentDialog
            x:Key="LocalConfigDialog"
            Title="Změna adresáře"
            PrimaryButtonText="Potvrdit"
            CloseButtonText="Zrušit">

            <StackPanel>
                <ui:TextBlock
                    Margin="0,0,0,12"
                    FontTypography="Body"
                    Text="Aktuální adresář" />

                <ui:TextBox
                    Margin="0,0,0,16"
                    IsReadOnly="True"
                    Text="{Binding LocalTestDataPath}" />

                <ui:TextBlock
                    Margin="0,0,0,12"
                    FontTypography="Body"
                    Text="Nový adresář" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBox
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        IsReadOnly="True"
                        Text="{Binding NewLocalTestDataPath}" />

                    <ui:Button
                        Grid.Column="1"
                        Width="120"
                        Content="Vybrat"
                        Command="{Binding OnOpenDirectoryCommand}" />
                </Grid>

                <Border Width="600" />
            </StackPanel>
        </ui:ContentDialog>

        <ui:ContentDialog
            x:Key="AddUserDialog"
            Title="Přidání uživatele"
            PrimaryButtonText="Potvrdit"
            CloseButtonText="Zrušit">

            <StackPanel>
                <ui:TextBlock Margin="0,0,0,12" Text="Jméno a/nebo příjmení testujícího" />

                <ui:TextBox
                    Text="{
                        Binding NewUser,
                        UpdateSourceTrigger=PropertyChanged
                    }" />

                <Border Width="600" />
            </StackPanel>
        </ui:ContentDialog>

        <ui:ContentDialog
            x:Key="DeleteUserDialog"
            Title="Odstranění uživatele"
            PrimaryButtonText="Potvrdit"
            CloseButtonText="Zrušit">

            <StackPanel>
                <ui:TextBlock Margin="0,0,0,12" Text="Uživatelský účet, který bude odstraněn" />

                <ComboBox
                    Margin="0,0,0,8"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Users}"
                    SelectedValue="{Binding UserToDelete}" />

                <Border Width="600" />
            </StackPanel>
        </ui:ContentDialog>
    </UserControl.Resources>

    <Border
        Width="534"
        VerticalAlignment="Center"
        Padding="32"
        CornerRadius="4"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}">

        <StackPanel HorizontalAlignment="Center">
            <ui:TextBlock
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                FontTypography="TitleLarge"
                FontWeight="SemiBold"
                Text="Přihlášení" />

            <ui:TextBlock
                Margin="0,0,0,32"
                HorizontalAlignment="Center"
                FontTypography="Subtitle"
                Text="Vyberte si místo pro ukládání dat a testujícího" />

            <ui:SymbolIcon
                Margin="0,0,0,32"
                FontSize="64"
                Symbol="FolderOpen24" />

            <ComboBox
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                MinWidth="{StaticResource ButtonWidth}"
                ItemsSource="{Binding Users}"
                SelectedValue="{Binding CurrentUser}" />

            <ui:DropDownButton
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                Width="{StaticResource ButtonWidth}"
                Icon="{ui:SymbolIcon Settings24}"
                Content="Nastavení">

                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <ui:MenuItem
                            Icon="{ui:SymbolIcon Folder24}"
                            Header="Změnit adresář"
                            Command="{Binding OnOpenLocalConfigDialogCommand}"
                            CommandParameter="{StaticResource LocalConfigDialog}" />

                        <ui:MenuItem
                            Icon="{ui:SymbolIcon Add24}"
                            Header="Přidat uživatele"
                            Command="{Binding OnOpenAddUserDialogCommand}"
                            CommandParameter="{StaticResource AddUserDialog}" />

                        <ui:MenuItem
                            Icon="{ui:SymbolIcon Delete24}"
                            Header="Odstranit uživatele"
                            Command="{Binding OnOpenDeleteUserDialogCommand}"
                            CommandParameter="{StaticResource DeleteUserDialog}" />
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>

            <ui:Button
                HorizontalAlignment="Center"
                Width="{StaticResource ButtonWidth}"
                Appearance="Primary"
                Content="Přihlásit se"
                DataContext="{
                    Binding DataContext,
                    RelativeSource={RelativeSource AncestorType=views:MainWindow}
                }"
                d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                Command="{Binding OnDisplayMainScreenCommand}" />
        </StackPanel>
    </Border>
</UserControl>