TestAdministration/Views/NavBar.xaml

<UserControl x:Class="TestAdministration.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TestAdministration.Views"
             xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
             DataContext="{
                 Binding NavBarViewModel,
                 Source={StaticResource ViewModelLocator}
             }"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NavBarViewModel}"
             d:DesignWidth="300"
             d:DesignHeight="1080">
    <DockPanel LastChildFill="False">
        <views:NavSection DockPanel.Dock="Top"
                          Icon=""
                          Text="Testování">
            <StackPanel>
                <!-- TODO: numbered icons -->
                <views:NavButton IsIndented="True" Text="Devítikolíkový test" />
                <views:NavButton IsIndented="True" Text="Purdue Pegboard Test" />
                <views:NavButton IsIndented="True" Text="Box and Block Test" />
            </StackPanel>
        </views:NavSection>

        <views:NavButton DockPanel.Dock="Top"
                         Icon=""
                         Text="Výsledky"
                         Command="{Binding ResultsButtonCommand}" />

        <views:NavSection DockPanel.Dock="Top"
                          Icon=""
                          Text="Manuály">
            <StackPanel>
                <views:NavButton Icon=""
                                 IsIndented="True"
                                 Text="Textové manuály"
                                 Command="{Binding TextManualsButtonCommand}" />

                <views:NavButton Icon=""
                                 IsIndented="True"
                                 Text="Videomanuály"
                                 Command="{Binding VideoManualsButtonCommand}" />
            </StackPanel>
        </views:NavSection>

        <views:NavButton DockPanel.Dock="Bottom"
                         Icon=""
                         Text="Odhlášení"
                         Command="{
                            Binding MainViewModel.DisplayLoginScreenCommand,
                            Source={StaticResource ViewModelLocator}
                         }" />

        <views:NavButton DockPanel.Dock="Bottom"
                         Icon=""
                         Text="Nastavení" />
        <!-- TODO: overlay icon -->
        <views:NavButton DockPanel.Dock="Bottom" Text="Návod k použití" />
    </DockPanel>
</UserControl>