TestAdministration/Views/NavBar.xaml

<UserControl x:Class="TestAdministration.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TestAdministration.Views"
             xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
             DataContext="{
                 Binding NavBarViewModel,
                 Source={StaticResource ViewModelLocator}
             }"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NavBarViewModel}"
             d:DesignWidth="300"
             d:DesignHeight="1080">
    <UserControl.Resources>
        <Style x:Key="NameCircle" TargetType="Ellipse">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Fill" Value="#18000000" />
            <Setter Property="Stroke" Value="#0F000000" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style x:Key="Divider" TargetType="Border">
            <Setter Property="Height" Value="1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#15000000" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="16,10">
            <Grid Margin="0,0,16,0">
                <Canvas Width="48" Height="48">
                    <Ellipse Style="{StaticResource NameCircle}" />
                </Canvas>

                <TextBlock Style="{StaticResource Subtitle}"
                           Text="{Binding CurrentTesterInitials}" />
            </Grid>

            <TextBlock Style="{StaticResource BodyStrong}"
                       Text="{Binding CurrentTester}" />
        </StackPanel>

        <Border DockPanel.Dock="Top" Style="{StaticResource Divider}" />

        <views:NavSection DockPanel.Dock="Top"
                          Icon=""
                          Text="Testování">
            <StackPanel>
                <views:NavButton IsIndented="True"
                                 OverlaySymbol="1"
                                 Text="Devítikolíkový test" />
                <views:NavButton IsIndented="True"
                                 OverlaySymbol="2"
                                 Text="Purdue Pegboard Test" />
                <views:NavButton IsIndented="True"
                                 OverlaySymbol="3"
                                 Text="Box and Block Test" />
            </StackPanel>
        </views:NavSection>

        <views:NavButton DockPanel.Dock="Top"
                         Icon=""
                         Text="Výsledky"
                         Command="{Binding ResultsButtonCommand}" />

        <views:NavSection DockPanel.Dock="Top"
                          Icon=""
                          Text="Manuály">
            <StackPanel>
                <views:NavButton Icon=""
                                 IsIndented="True"
                                 Text="Textové manuály"
                                 Command="{Binding TextManualsButtonCommand}" />

                <views:NavButton Icon=""
                                 IsIndented="True"
                                 Text="Videomanuály"
                                 Command="{Binding VideoManualsButtonCommand}" />
            </StackPanel>
        </views:NavSection>

        <views:NavButton DockPanel.Dock="Bottom"
                         Icon=""
                         Text="Odhlášení"
                         TextColor="#C42B1C"
                         Command="{
                            Binding MainViewModel.DisplayLoginScreenCommand,
                            Source={StaticResource ViewModelLocator}
                         }" />

        <views:NavButton DockPanel.Dock="Bottom"
                         Icon=""
                         Text="Nastavení" />

        <views:NavButton DockPanel.Dock="Bottom"
                         OverlayIcon=""
                         Text="Návod k použití" />

        <Border DockPanel.Dock="Bottom" Style="{StaticResource Divider}" />
    </DockPanel>
</UserControl>