TestAdministration/Views/NavSection.xaml

<UserControl x:Class="TestAdministration.Views.NavSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TestAdministration.Views"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="80">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="views:NavSection">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="views:NavSection">
                        <StackPanel Orientation="Vertical">
                            <Button Height="40"
                                    Content="{
                                        Binding Text,
                                        RelativeSource={RelativeSource TemplatedParent}
                                    }"
                                    Click="OnClick" />
                            <ContentPresenter
                                Visibility="{
                                    Binding IsExpanded,
                                    RelativeSource={RelativeSource TemplatedParent},
                                    Converter={StaticResource VisibilityConverter}
                                }"
                                Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>