TestAdministration/Views/PatientChoice.xaml

<UserControl
    x:Class="TestAdministration.Views.PatientChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    xmlns:views="clr-namespace:TestAdministration.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PatientChoiceViewModel}"
    d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="Subtitle"
            Text="Vyberte pacienta" />

        <ui:TextBox
            Icon="{ui:SymbolIcon Search24}"
            PlaceholderText="Příjmení"
            Text="{
                Binding SearchText,
                UpdateSourceTrigger=PropertyChanged
            }" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <ui:ListView
            MaxHeight="360"
            BorderThickness="1,0"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            ItemsSource="{Binding Patients}"
            SelectedItem="{
                Binding DataContext.SelectedPatient,
                RelativeSource={RelativeSource AncestorType=views:Testing}
            }">

            <ui:ListView.View>
                <ui:GridView>
                    <GridViewColumn
                        Width="267"
                        DisplayMemberBinding="{Binding Surname}"
                        Header="Příjmení" />

                    <GridViewColumn
                        Width="267"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Jméno" />

                    <GridViewColumn
                        Width="266"
                        DisplayMemberBinding="{Binding Id}"
                        Header="ID" />
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>

        <ui:Button
            HorizontalAlignment="Stretch"
            CornerRadius="0,0,4,4"
            DataContext="{
                Binding DataContext,
                RelativeSource={RelativeSource AncestorType=views:Testing}
            }"
            d:DataContext="{d:DesignInstance viewModels:TestingViewModel}"
            Command="{Binding OnOpenAddPatient}">

            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0,0,8,0" Text="Nový pacient" />
                <ui:SymbolIcon Symbol="Add24" />
            </StackPanel>
        </ui:Button>
    </StackPanel>
</UserControl>