TestAdministration/Views/PatientChoice.xaml

<UserControl
    x:Class="TestAdministration.Views.PatientChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    xmlns:views="clr-namespace:TestAdministration.Views"
    xmlns:converters="clr-namespace:TestAdministration.Views.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PatientChoiceViewModel}">

    <UserControl.Resources>
        <converters:TableRowWidthConverter x:Key="TableRuleRowWidthConverter" />
    </UserControl.Resources>

    <StackPanel
        Margin="54,0"
        HorizontalAlignment="Stretch"
        MaxWidth="800"
        VerticalAlignment="Center">

        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Vyberte pacienta" />

        <ui:TextBox
            Icon="{ui:SymbolIcon Search24}"
            PlaceholderText="Příjmení"
            Text="{
                Binding SearchText,
                UpdateSourceTrigger=PropertyChanged
            }" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <ui:ListView
            Height="360"
            BorderThickness="1,0"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            ItemsSource="{Binding Patients}"
            SelectedItem="{
                Binding DataContext.SelectedPatient,
                RelativeSource={RelativeSource AncestorType=views:Testing}
            }">

            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn
                        Width="{
                            Binding ActualWidth,
                            Converter={StaticResource TableRuleRowWidthConverter},
                            ConverterParameter=3,
                            RelativeSource={RelativeSource AncestorType=ui:ListView}
                        }"
                        DisplayMemberBinding="{Binding Surname}"
                        Header="Příjmení" />

                    <ui:GridViewColumn
                        Width="{
                            Binding ActualWidth,
                            Converter={StaticResource TableRuleRowWidthConverter},
                            ConverterParameter=3,
                            RelativeSource={RelativeSource AncestorType=ui:ListView}
                        }"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Jméno" />

                    <ui:GridViewColumn
                        Width="{
                            Binding ActualWidth,
                            Converter={StaticResource TableRuleRowWidthConverter},
                            ConverterParameter=3,
                            RelativeSource={RelativeSource AncestorType=ui:ListView}
                        }"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Rodné číslo" />
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>

        <ui:Button
            HorizontalAlignment="Stretch"
            CornerRadius="0,0,4,4"
            DataContext="{
                Binding DataContext,
                RelativeSource={RelativeSource AncestorType=views:Testing}
            }"
            d:DataContext="{d:DesignInstance viewModels:TestingViewModel}"
            Command="{Binding OnOpenAddPatient}">

            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0,0,8,0" Text="Nový pacient" />
                <ui:SymbolIcon Symbol="Add24" />
            </StackPanel>
        </ui:Button>
    </StackPanel>
</UserControl>