TestAdministration/Views/Settings.xaml

<UserControl
    x:Class="TestAdministration.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <UserControl.Resources>
        <ui:ContentDialog
            x:Key="CameraFeedDialog"
            Title="Kamera"
            CloseButtonText="Zavřít">

            <ContentPresenter Content="{Binding CameraFeedViewModel}" />
        </ui:ContentDialog>

        <Style x:Key="IconButtonStyle" TargetType="ui:Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:Button">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        Margin="54,0"
        HorizontalAlignment="Stretch"
        MaxWidth="800"
        VerticalAlignment="Center"
        Padding="16"
        CornerRadius="4"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}">

        <StackPanel>
            <ui:InfoBar
                Margin="0,0,0,32"
                IsOpen="True"
                IsClosable="False"
                Message="Pro změnu úložiště výsledků se odhlaste" />

            <ui:TextBlock
                Margin="0,0,0,12"
                Foreground="{DynamicResource TextControlForeground}"
                Text="Velikost písma" />

            <ComboBox
                Margin="0,0,0,32"
                ItemsSource="{Binding FontSizeVariants}"
                SelectedValue="{Binding FontSize}" />

            <ui:TextBlock
                Margin="0,0,0,12"
                Foreground="{DynamicResource TextControlForeground}"
                Text="Tmavý režim" />

            <ui:ToggleSwitch
                Margin="0,0,0,32"
                OffContent="Vypnutý"
                OnContent="Zapnutý"
                IsChecked="{Binding IsDarkModeSet}" />

            <ui:TextBlock
                Margin="0,0,0,12"
                Foreground="{DynamicResource TextControlForeground}"
                Text="Kamera" />

            <ui:Button
                HorizontalAlignment="Left"
                Style="{StaticResource IconButtonStyle}"
                Command="{Binding OnOpenCameraFeedDialog}"
                CommandParameter="{StaticResource CameraFeedDialog}">

                <ui:SymbolIcon
                    VerticalAlignment="Center"
                    Filled="True"
                    FontSize="24"
                    Foreground="{DynamicResource TextControlForeground}"
                    Symbol="Video24" />
            </ui:Button>
        </StackPanel>
    </Border>
</UserControl>