TestAdministration/Views/TestConduction.xaml

<UserControl
    x:Class="TestAdministration.Views.TestConduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:TestAdministration.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:TestConductionViewModel}">

    <Border Padding="8" Margin="54,80">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="ContentGroup" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" SharedSizeGroup="ContentGroup" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <ui:TextBlock
                    Margin="0,0,0,8"
                    FontTypography="TitleLarge"
                    Foreground="{DynamicResource TextControlForeground}"
                    Text="{Binding TitleViewModel.CurrentSection}" />

                <ui:TextBlock
                    FontTypography="TitleLarge"
                    Foreground="{DynamicResource TextControlForeground}"
                    Text="{Binding TitleViewModel.CurrentTrial}" />
            </StackPanel>

            <Border
                x:Name="LeftPanel"
                Grid.Row="2"
                Grid.Column="0"
                Padding="16"
                CornerRadius="4"
                BorderThickness="1"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}">

                <Grid VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- TODO: add instructions -->
                    <ScrollViewer
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="392"
                        VerticalScrollBarVisibility="Auto" />

                    <ui:TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Foreground="{DynamicResource TextControlForeground}"
                        Text="Výsledek" />

                    <ui:TextBox
                        Grid.Row="4"
                        Grid.Column="0"
                        PlaceholderText="{Binding ValuePlaceholderText}"
                        IsReadOnly="{Binding IsValueReadOnly}"
                        Text="{
                            Binding CurrentValue,
                            UpdateSourceTrigger=PropertyChanged
                        }" />

                    <ui:TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Foreground="{DynamicResource TextControlForeground}"
                        Text="Počet anulování" />

                    <ui:TextBox
                        Grid.Row="4"
                        Grid.Column="2"
                        IsReadOnly="True"
                        Text="{Binding AnnulationCount}" />

                    <ui:TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Foreground="{DynamicResource TextControlForeground}"
                        Text="Poznámky" />

                    <ui:TextBox
                        Grid.Row="8"
                        Grid.Column="0"
                        PlaceholderText="Text"
                        Text="{Binding CurrentNote}" />

                    <ui:TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Foreground="{DynamicResource TextControlForeground}"
                        Text="Nahrávání" />

                    <StackPanel
                        Grid.Row="8"
                        Grid.Column="2"
                        Orientation="Horizontal">

                        <ui:SymbolIcon
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Foreground="#FA1811"
                            FontSize="32"
                            Symbol="Record32" />

                        <ui:SymbolIcon
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextControlForeground}"
                            FontSize="24"
                            Symbol="Pause24" />

                        <ui:TextBlock
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextControlForeground}"
                            Text="Čas" />

                        <ui:SymbolIcon
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="{DynamicResource TextControlForeground}"
                            Symbol="MicOff24" />

                        <ui:SymbolIcon
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="{DynamicResource TextControlForeground}"
                            Symbol="Video24" />
                    </StackPanel>

                    <Grid
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />

                            <ColumnDefinition
                                Width="*"
                                MaxWidth="136"
                                SharedSizeGroup="ButtonGroup" />

                            <ColumnDefinition Width="32" />

                            <ColumnDefinition
                                Width="*"
                                MaxWidth="136"
                                SharedSizeGroup="ButtonGroup" />

                            <ColumnDefinition Width="32" />

                            <ColumnDefinition
                                Width="*"
                                MaxWidth="136"
                                SharedSizeGroup="ButtonGroup" />
                        </Grid.ColumnDefinitions>

                        <ui:Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Appearance="Primary"
                            Content="Pokračovat"
                            Command="{Binding OnAddValue}" />

                        <ui:Button
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                            Content="Anulovat pokus"
                            Command="{Binding OnIncrementAnnulations}" />

                        <ui:Button
                            Grid.Column="5"
                            HorizontalAlignment="Stretch"
                            Appearance="Primary"
                            Content="Ukončit testování"
                            Command="{Binding OnFinishTesting}" />
                    </Grid>
                </Grid>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <ui:TextBlock
                    Margin="0,0,0,16"
                    FontTypography="TitleLarge"
                    Foreground="{DynamicResource TextControlForeground}"
                    Text="Pravidla" />

                <ui:InfoBar
                    IsOpen="True"
                    IsClosable="False"
                    Message="Klikněte na situaci pro její zapsání do poznámek" />
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.Column="2"
                Height="{Binding ActualHeight, ElementName=LeftPanel}"
                Padding="16"
                CornerRadius="4"
                BorderThickness="1"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}">

                <ui:DynamicScrollViewer Content="{Binding RulesViewModel}" />
            </Border>
        </Grid>
    </Border>
</UserControl>