TestAdministration/Views/TextStylesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:converters="clr-namespace:TestAdministration.Views.Converters"
    xmlns:dynamicBinding="clr-namespace:TestAdministration.Views.DynamicBinding">

    <system:Double x:Key="BaseFontSize">14</system:Double>
    <system:Double x:Key="ControlContentThemeFontSize">14</system:Double>
    <dynamicBinding:BindingProxy x:Key="FontSizeProxy" Value="{DynamicResource BaseFontSize}" />
    <converters:AdditionConverter x:Key="AdditionConverter" />

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter
            Property="FontSize"
            Value="{
                dynamicBinding:DynamicResourceBinding BaseFontSize,
                Converter={StaticResource AdditionConverter},
                ConverterParameter=0
            }" />

        <Setter Property="LineHeight" Value="20" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style
        x:Key="CaptionTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">

        <Setter
            Property="FontSize"
            Value="{
                dynamicBinding:DynamicResourceBinding BaseFontSize,
                Converter={StaticResource AdditionConverter},
                ConverterParameter=-2
            }" />

        <Setter Property="LineHeight" Value="16" />
    </Style>

    <Style
        x:Key="BodyTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}" />

    <Style
        x:Key="BodyStrongTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">

        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style
        x:Key="SubtitleTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">

        <Setter
            Property="FontSize"
            Value="{
                dynamicBinding:DynamicResourceBinding BaseFontSize,
                Converter={StaticResource AdditionConverter},
                ConverterParameter=6
            }" />

        <Setter Property="LineHeight" Value="28" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">

        <Setter
            Property="FontSize"
            Value="{
                dynamicBinding:DynamicResourceBinding BaseFontSize,
                Converter={StaticResource AdditionConverter},
                ConverterParameter=14
            }" />

        <Setter Property="LineHeight" Value="36" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style
        x:Key="TitleLargeTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">

        <Setter
            Property="FontSize"
            Value="{
                dynamicBinding:DynamicResourceBinding BaseFontSize,
                Converter={StaticResource AdditionConverter},
                ConverterParameter=26
            }" />

        <Setter Property="LineHeight" Value="52" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style
        x:Key="DisplayTextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">

        <Setter
            Property="FontSize"
            Value="{
                dynamicBinding:DynamicResourceBinding BaseFontSize,
                Converter={StaticResource AdditionConverter},
                ConverterParameter=54
            }" />

        <Setter Property="LineHeight" Value="92" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="ui:TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
</ResourceDictionary>